# LCW-Bootcamp-Final-Case

./: README.md  pom.xml
allure-results/: 000e732a-6ae9-42c8-843d-f36a74affb04-container.json  00cb631b-d2d4-4fe1-b9f2-4b037f909684-container.json  0128d4ab-7db4-4fea-80df-b7e7d2ab8ea0-result.json  01556c52-198a-46bf-a2d2-4695d480b601-container.json  020f75f0-07b4-465a-a7ea-5b1f211e8ca5-container.json  0261232e-5a6c-4f39-8cb7-95592739ec9c-container.json  02cb9746-5343-483c-90d1-6f90f12c7138-container.json  02ce3c2a-267d-474c-91ce-8e919cebbb15-container.json  0302397b-dd4d-41cd-abf3-e70dacf8ea36-container.json  03cb1ee1-4a73-4781-a969-ffed8cabcd75-container.json  0404befe-e374-443b-938f-3f2678b4ccda-container.json  0438733e-4490-465a-8ae4-fb0916d6e122-container.json  04446b0c-e652-491a-97d6-7a8847d332ae-result.json  04e4aa66-a156-4390-8156-c16ac5906996-container.json  053b7a17-9a90-4702-bf86-496ee5cf6f85-container.json  05ab0cae-6ef0-4adf-8991-a7c5927c3c68-container.json  0623e04c-a18c-4431-961c-64efa9e64526-container.json  07a5abe1-59da-4849-a71c-3a414edbdc28-container.json  0828184f-ff0b-40e0-9099-b2e7bbe345e1-container.json  084e6b65-4ed7-4b4a-95ec-a2e038bae4f7-container.json  09ab1244-c66a-4d01-b2e5-9cdbc0e7fe03-container.json  0a57a228-7417-4a93-870e-e23ebb797ad7-result.json  0b09b11f-18f4-48f3-b873-b711f9b69922-container.json  0b693a0a-42c9-4477-a4fa-ceaa6e244b17-container.json  0b73c699-7c3c-4afe-a055-9bf5cf694e52-container.json  0b8abce2-b624-4efe-9f9b-442f0372cd04-container.json  0c000aef-fab4-417a-a092-10f7285a832b-container.json  0d304176-337a-4094-b7da-b7b035326943-container.json  0d82e7f0-fd42-4426-9c09-206ba04d7589-container.json  0d8cfa21-6d47-40dd-9c83-a93a7de62113-container.json  0dec46d4-2a3e-4dfb-a2b8-8cfcbfdee44b-container.json  0e82dc85-7049-4635-a248-40837e31dc85-container.json  0fa07465-2304-4ec0-81eb-3107da78e073-result.json  1058e25c-0f7e-4eac-8624-d4e152abdac2-result.json  10a6f5ee-fc65-43ba-9324-7fa783ad526e-container.json  10e0e600-e9fe-4089-b652-91c76d3e07b2-container.json  12af77b3-6f52-4416-bb3d-64812a8eb86b-container.json  14652d4b-193b-4719-b8c8-bf00d79a9a81-container.json  146f9335-1a9c-420a-bd53-73e67b81cc86-result.json  14869f3a-8f76-411f-8fbb-bbd2440e493c-container.json  (+410 more)
src/main/java/base/: BasePage.java  Driver.java
src/main/java/pages/: CartPage.java  FavoritesPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/main/java/utilities/: AllureUtils.java
src/test/java/Annotations/: TestInfo.java
src/test/java/Navigations/: NavigationHelper.java
src/test/java/tests/: BaseTest.java  CartTest.java  CheckoutTest.java  FavoritesTest.java  ProductTest.java
